upstream darknore-demo-api-upstream {
    server darknore-demo:5001;
}



server {
    listen              443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name         demo-api.darknore.ai;
    ssl_certificate /etc/letsencrypt/live/demo-api.darknore.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo-api.darknore.ai/privkey.pem;
    resolver 127.0.0.11 ;


    location / {
      proxy_pass http://darknore-demo-api-upstream$request_uri;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host demo-api.darknore.ai;
      proxy_cache_bypass $http_upgrade;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
      proxy_connect_timeout 600s;

    }
}
