upstream darknore-api-upstream {
    server darknore:5001;
}



server {
    listen              443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name         api.testmysitewithai.com;
    ssl_certificate /etc/letsencrypt/live/api.testmysitewithai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.testmysitewithai.com/privkey.pem;
    resolver 127.0.0.11 ;

    location /.well-known/acme-challenge/ {
        root /var/www/html;  # or whatever path you specified as --webroot-path
    }

    location / {
      proxy_pass http://darknore-api-upstream$request_uri;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host api.testmysitewithai.com;
      proxy_cache_bypass $http_upgrade;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
      proxy_connect_timeout 600s;

    }
}
