upstream darknore-v7-api-upstream {
    server darknore-v7-api:3000;
}


server {

    listen 80;
    server_name api.darknore.ai;
     return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name         api.darknore.ai;
    ssl_certificate     /certificates/darknore.ai/fullchaine.pem;
    ssl_certificate_key /certificates/darknore.ai/privkey.pem;
    resolver 127.0.0.11 ;

    location / {
      proxy_pass http://darknore-v7-api-upstream$request_uri;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host api.darknore.ai;
      proxy_cache_bypass $http_upgrade;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
      proxy_connect_timeout 600s;

    }
}
